@charset "utf-8";

*, ::before, ::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    vertical-align: bottom;
    width: 100%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body {
    font-size: 16px;
    background-color: #F0F0F0;
    color: #000;
}

.container {
    margin: 0 40px;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
}

.logo img {
    width: 150px;
    height: auto;

}


.mv {
    background-image: url(img/mv-image.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 1400px;
    display: grid;
}

.catchcopy {
    width: 40%;
    margin: auto;
}

nav ul {
    display: flex;
    align-items: center;
}


nav ul a {
    padding: 10px 40px;
    display: block;
    color: #fff;
}

nav ul a:hover {
    border-bottom: 2px solid #fff;
}

section h2 {
    margin-top: 80px;
    padding-right: 0;
    padding-left: 0;
    font-size: 1.8rem;
    text-align: center;
}

section {
    margin-bottom: 100px;
}

.vision h2 {
    margin-top: 0;
}

.vision {
    text-align: center;
    margin: auto;
    font-size: 1.2rem;
    padding: 30px 80px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

.news h2 {
    text-align: center;
}

.news dl {
    margin: 0 auto;
    width: 60%;
    padding: 10px 0;
    display: flex;
    border-top: 1px solid #9C9B9B;
}

.news dt {
    padding-right: 50px;
    padding-left: 50px;

}

.news dl:first-of-type {
    border-top: 2px solid #F44040;
}

.news dl:last-of-type {
    border-bottom: 2px solid #F44040;
}

.services .box-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.services .box img {
    width: 100%;
    aspect-ratio: 1980/1280;
    object-fit: cover;
}

.container {
    max-width: 960px;
    margin: auto;
}

.main h2 {
    font-size: 2rem;
}

.main .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.mianimage {
    width: 50%
}

.text-box {
    width: 50%;
    text-align: center;
    margin: auto;
}

.main span {
    font-weight: normal;
    font-size: 1.5rem;
    color: #5F5F5F;
    white-space: nowrap
}

.main .text-box a {
    transition: 0.3s;
}

.main .text-box a:hover {
    color: #F44040;
    font-size: 1.8rem;
}

.bg {
    width: 100%;
    background-size: cover;
    background-image: url(img/bg-blue.jpg);
}

.access .box-area {
    padding: 40px;
    display: flex;
}

.access ul {
    margin-left: 30px;
}

.access li {
    line-height: 40px;
}

.services h2, .access h2, .vision h2 {
    text-decoration: underline;
    text-decoration-color: #F44040;
    margin-bottom: 30px;
}

.services h3 {
    border-bottom: 1px solid #B8B8B8;
    margin: 20px 0;
}

footer {
    padding: 20px 0;
    text-align: left;
    border-top: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

footer .wrapper {
    display: flex;
    justify-content: center;
}

footer a {
    color: #fff;
}

footer ul {
    display: flex;
}

footer li {
    padding-right: 20px;
}

footer .left {
    margin-right: 50px;
}

.copy-box {
    display: flex;
    color: #FFFFFF;
    padding-top: 10px;
}

.companypage {
    background-color: #F0F0F0;
}

.companypage .submv img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}


.companypage .container h2 {
    padding-top: 100px;
    padding-bottom: 50px;
    border-bottom: 1px solid #CBCACA;
}


.companypage table {
    margin: 0 auto 80px;
    width: 100%;
    color: #000;
    border-collapse: collapse;
    margin-top: 50px;
}

.companypage table th, .companypage table td {
    padding: 30px;
    border-bottom: 1px solid #989797;
}

.companypage table th {
    border-right: 1px solid #989797;
}

@media (max-width:800px) {

    /*header*/
    nav {
        position: fixed;
        top: 0px;
        width: 50%;
        height: 70%;
        background-color: rgba(0, 0, 0, 0.8);
        left: 50%;
        display: none;
        transition: 0.5s;
    }

    .menu-open nav {
        padding-left: 0px;
        display: flex;
        transition: 0.5s;
    }

    .nav-button {
        z-index: 1;
    }

    nav ul {
        flex-direction: column;
        padding-top: 100px;
        display: block;
    }

    nav li {
        padding: 20px 0
    }

    .nav-button {
        width: 70px;
        height: 50px;
        position: relative;
    }

    .nav-button span {
        width: 10px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 20px;
        transition: 0.5s;
    }

    .nav-button span:nth-child(1) {
        top: 12px;
    }

    .nav-button span:nth-child(2) {
        top: 23px;
    }

    .nav-button span:nth-child(3) {
        top: 34px;
    }

    .menu-open .nav-button span:nth-child(1) {
        top: 23px;
        transform: rotate(315deg);
    }

    .menu-open .nav-button span:nth-child(2) {
        width: 0;
        left: 50%;
    }

    .menu-open .nav-button span:nth-child(3) {
        top: 23px;
        transform: rotate(-315deg);
    }

    .mv {
        height: 100vh;
    }

    .mv .catchcopy {
        width: 70%;
    }

    .vision {
        padding: 0;
        font-size: 1rem;
    }

    /*news*/

    /*servise*/
    .services .box-area {
        display: flex;
        flex-direction: column;
    }
}